LIMIT=0 # 0 = unlimited number of variations
DB_HOST=
DB_NAME=
DB_USER=
DB_CLEAN=../db/db_schema_delete.sql
DB_INIT_AND_CREATE=../db/db_init_and_insert_data.sql
ENSEMBL_VAR_TABLE=homo_sapiens_variation_89_38.variation
ENSEMBL_VAR_IDS=/varanto/downloaded_data/v89/ensembl_variations_ids.txt
ENSEMBL_VAR_ANNOTATIONS=/varanto/downloaded_data/v89/annotated_ensembl_snps.txt
THREADS=2
ENSEMBL_VAR_ANNOTATIONS_START_FROM=(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1) #101 times
ENSEMBL_VAR_ANNOTATIONS_PROGRESS=/varanto/downloaded_data/v89/retrieve_ensembl_variations.out
ASSOCIATED_GENES_IDS=/varanto/downloaded_data/v89/associated_genes_ids.txt
ASSOCIATED_GENES_ANNOTATIONS=/varanto/downloaded_data/v89/annotated_associated_genes.txt
ENSEMBL_GENES_ANNOTATIONS_START_FROM=(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1) #101 times
ENSEMBL_GENES_ANNOTATIONS_PROGRESS=/varanto/downloaded_data/v89/retrieve_ensembl_genes.out
GET_EVIDENCE_VAR_URL=evidence.pgp-hms.org/download/latest/flat/latest-flat.tsv
GET_EVIDENCE_VAR_INFO=/varanto/downloaded_data/v89/get_evidence_var_info.tsv
BACKGROUND_SETS_DESCRIPTIONS=../data/background_sets.txt
BACKGROUND_SETS_FOLDER=/varanto/downloaded_data/background_sets/
TABLE_VAR=/varanto/downloaded_data/v89/variations.csv
TABLE_ANN=/varanto/downloaded_data/v89/annotations.csv
TABLE_VAR2ANN=/varanto/downloaded_data/v89/var2ann.csv
TABLE_ANNDESC=../data/annotations_descriptions.txt
TABLE_BACKSET=/varanto/downloaded_data/v89/back_set.csv
TABLE_ANN2BACK=/varanto/downloaded_data/v89/ann2back.csv
TABLE_VAR2BACK=/varanto/downloaded_data/v89/var2back.csv
TABLES_COUNTS=/varanto/downloaded_data/v89/tables_counts.csv
TOP_ALLELES=2000
MSIGDB_CONF=../data/MSigDB_Collections_v6.0_files.txt
MSIGDB_HGNC_NOT_FOUND=/varanto/downloaded_data/v89/msigdb_hgnc_not_found.txt
